 css: {
        lg:
        {
          data: "this is a page lg",
          width: 250,
          height: 150,
          widthmode: "",
          heightmode: "",
          position: "static",
          top: 0,
          left: 0,
          display: "block",
          flexdirection: "row",
          flexwrap : "no-wrap",
          backgroundcolor: "#9f2323",
          justifyContent: "flex-start",
          alignitems : "flex-start",


          fontSize: 12,
          color: "#FFFFFF",
          fontFamily: "Arial",
          fontWeight: "normal",
          textAlign: "left",
          lineHeight: "",

          border: true,
          borderColor: "#000000",
          borderStyle: "solid",
          borderWidth: 0,
          borderRadius: 200,

          margintop : 0,
          marginright : 0,
          marginbottom : 0,
          marginleft : 0,

          paddingtop : 0,
          paddingright : 0,
          paddingbottom : 0,
          paddingleft : 0,
          
        },
        md:
        {
          data: "this is a page md",
          width: 450,
          height: 450,
          widthmode: "widthscreen",
          heightmode: "heightcustom",
          position: "static",
          top: 0,
          right: 0,
          bottom: 0,
          left: 0,
          display: "block",
          flexdirection: "row",
          backgroundcolor: "#9f2323",
          justifyContent: "start",


          color: "#FFFFFF",
          fontSize: 12,
          fontFamily: "Arial",
          fontWeight: "normal",
          textAlign: "left",
          lineHeight: "",

          border: true,
          borderColor: "",
          borderStyle: "none",
          borderWidth: "",
          borderRadius: "",
        },
        sm:
        {
          data: "this is a page sm",
          width: 250,
          height: 150,
          widthmode: "widthscreen",
          heightmode: "heightcustom",
          position: "static",
          top: 0,
          right: 0,
          bottom: 0,
          left: 0,
          display: "block",
          flexdirection: "row",
          backgroundcolor: "#9f2323",
          justifyContent: "start",


          color: "#FFFFFF",
          fontSize: 12,
          fontFamily: "Arial",
          fontWeight: "normal",
          textAlign: "left",
          lineHeight: "",

          border: true,
          borderColor: "",
          borderStyle: "none",
          borderWidth: "",
          borderRadius: "",
        },
      },